# Prefix and cycle
# set-option -g prefix C-\\

# Reload config
bind r source-file ~/.tmux.conf

# Mouse mode
set -g mouse on

# emacs copy-mode
#setw -g mode-keys emacs

# vi copy-mode
setw -g mode-keys vi

# Smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# Quick copy-mode access
bind -n M-` copy-mode

# New window
bind -n M-t new-window

# Window naviation
bind -n M-n next-window
bind -n M-p previous-window

# Move windows
bind -n M-N swap-window -t +1
bind -n M-P swap-window -t -1

# Kill pane
bind -n M-x kill-pane

# Break pane to new window
bind -n M-> break-pane

# Merge pane with previous window
bind -n M-< join-pane -t -1

# Copy to clipboard
#bind -t vi-copy Enter copy-pipe 'pbcopy'
#bind -t vi-copy y copy-pipe 'pbcopy'

# FIXME: Don't seem to need this anymore
# Reattach namespace for clipboard access
 # set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Move panes
bind -n M-, rotate-window -U
bind -n M-. rotate-window -D

# Cycle layouts
bind -n M-Space next-layout

# Split windows into panes
bind -n M-_ split-window
bind -n M-| split-window -h

# Zoom!
bind -n M-z resize-pane -Z

# Parse URLs for launching
#bind -n M-u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n urlscan '$SHELL -c "urlscan -b < /tmp/tmux-buffer"'

# UTF8 is great
# set -g status-utf8 on

# Less delay for commands; might disable complex chords
set -s escape-time 0

# Clamp TERM
set -g default-terminal "screen-256color"

# Show me your history
set -g history-limit 10000

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Renumber windows on deletion
set -g renumber-windows on

# Tweak pane borders a smidge
set -g pane-active-border-fg "#ffffff"
set -g pane-border-fg "#555555"

# Set default shell
set -g default-shell "/bin/bash"

# Powerline ahoy!
# macOS
source '~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
# debian
# source '/usr/share/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf'
